<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
        <h3>Justificação da Temática</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam autem delectus adipisci. Consequuntur earum nemo tenetur omnis ducimus veritatis similique magni, impedit dolorem, corporis labore distinctio optio hic deleniti in.
        <h3>Caráter excepcional</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sed autem quam vel, beatae sit dolorem culpa delectus saepe maiores tempora error omnis velit quod aperiam repellat blanditiis, libero atque?
        <h3>Perguntas de Partida</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quibusdam eos quidem neque deserunt. Dolores repudiandae non culpa cumque libero iste illum ab? Soluta illo esse adipisci nemo dicta sit.
        <h3>Metodologia de Investigação</h3>
            <h4>Etapas de Investigação</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eaque quo, nisi quibusdam a aut. Quos mollitia possimus consequatur aperiam ea at quia accusantium ipsa reprehenderit recusandae, sapiente sunt itaque!
            <h4>Instrumentos de Análise</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, obcaecati perferendis. Id iste nam nesciunt placeat, amet at, similique iure, unde debitis corrupti delectus illo voluptas accusantium dolores minima officia?
    <h2>Ordenamento do Território em Portugal: Instrumentos e Atores</h2>
        <h3>Instrumentos de gestão</h3>
    
</body>
</html>